{
   "book_state" : {
      "book_fl_type" : 0,
      "book_input_type" : 3,
      "book_reading_direction" : 0,
      "book_reading_option" : 0,
      "book_target_type" : 2,
      "book_virtual_panelmovement" : 0
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.106.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "36284247-98b5-4fe8-9fb4-608a9a979c2b",
      "platform" : "win",
      "tool_name" : "KC",
      "tool_version" : "1.106.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2025-Nov-12 17:05:51",
      "last_modified_time" : "2025-Nov-12 17:10:09",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

